# Datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/thesaurus
spring.datasource.name=thesaurus
spring.datasource.username=postgres
spring.datasource.password=postgres1


