# Datasource connection properties -
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:22438/railway
spring.datasource.name=railway
spring.datasource.username=postgres
spring.datasource.password=D4GG5C32F2C4EcE2454EFG13cgf1bC1a


